[runtime]
; The emcee sampler, which uses the Goodman & Weare algorithm.
sampler = emcee

; Right now only the emcee sampler supports this feature:
; resuming a chain directly where it left off.
resume = T

[emcee]
; The emcee sampler uses the concept of walkers, a collection of live
; points.  Sampling is done along lines that connect pairs of walkers.
; The number of walkers must be at least 2*nparam + 1, but in general more
; than that usually works better.
walkers = 64
; This many samples is overkill, just to make the plots look a lot nicer.
samples = 400
; This is the interval at which convergence diagnostics are performed.
nsteps = 100

[pipeline]
modules = cppt_sample modified_class planck
values = cppt_sample/values.ini
extra_output = twopf_observables/k_piv twopf_observables/A_s twopf_observables/A_t twopf_observables/n_s twopf_observables/n_t twopf_observables/r thrpf_observables/B_equi thrpf_observables/fNL_equi thrpf_observables/B_squ thrpf_observables/fNL_squ wavenumber_spectrum/spec_table failed_samples/no_end_inflation failed_samples/negative_Hsq failed_samples/integrate_nan failed_samples/zero_massless_time failed_samples/negative_epsilon failed_samples/eps_geq_three failed_samples/negative_pot failed_samples/noFind_hor_exit failed_samples/ICs_before_start failed_samples/leq_60_efolds failed_samples/varying_Spec

; We are now asking for some likelihoods at the end of the pipeline.  When doing
; MCMC this line specified the likelihoods to use for the acceptance.  Otherwise
; it just gets printed out.
likelihoods = planck2015
quiet=F
debug=T
timing=T

[output]
format = text
filename = cppt_sample_output.txt
verbosity = debug

[planck]
file = cosmosis-standard-library/likelihood/planck2015/planck_interface.so
; The Planck module has some file paths it needs setting.  These files can all
; be downloaded from the Planck archives.
data_1 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/plik_lite_v18_TT.clik
data_2 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/commander_rc2_v1.1_l2_29_B.clik

[modified_class]
file = class-modified/class_interface.py
lmax = 2508

[cppt_sample]
file = modules/cppt_module/cppt_sample/cppt_sample/build/libcppt_sample.so
M_P = 1.0
k_samples = 250
