[runtime]
sampler = grid

[grid]
; The number of samples to take in each
; dimension in which the parameters vary
nsample_dimension = 3

[pipeline]
modules = cppt_sample
values = cppt_sample/values.ini
extra_output = twopf_observables/k_piv twopf_observables/A_s twopf_observables/A_t twopf_observables/n_s twopf_observables/n_t twopf_observables/r thrpf_observables/B_equi thrpf_observables/fNL_equi thrpf_observables/B_squ thrpf_observables/fNL_squ wavenumber_spectrum/spec_table failed_samples/no_end_inflation failed_samples/negative_Hsq failed_samples/integrate_nan failed_samples/zero_massless_time failed_samples/negative_epsilon failed_samples/eps_geq_three failed_samples/negative_pot failed_samples/noFind_hor_exit failed_samples/ICs_before_start failed_samples/leq_60_efolds failed_samples/varying_Spec

[output]
format = text
filename = cppt_sample_output.txt
verbosity = debug

[cppt_sample]
file = modules/cppt_module/cppt_sample/cppt_sample/build/libcppt_sample.so
M_P = 1.0
k_samples = 250