[runtime]
sampler = grid

[grid]
; The number of samples to take in each
; dimension in which the parameters vary
nsample_dimension = 3

[pipeline]
modules = cppt_sample
values = cppt_sample/values.ini
extra_output = twopf_observables/k_values twopf_observables/A_s twopf_observables/A_t twopf_observables/n_s twopf_observables/n_t twopf_observables/r thrpf_observables/B_equi thrpf_observables/fNL_equi

[output]
format = text
filename = cppt_sample_output.txt
verbosity = debug

[cppt_sample]
file = modules/cppt_module/cppt_sample/cppt_sample/build/libcppt_sample.so
M_P = 1.0